{
  "name": "employees",
  "version": "1.0.0",
  "description": "Manage employee data using crud with firebase",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-react\" \"npm run start-server\"",
    "start-react": "cd ./employees-ui && npm run dev",
    "start-server": "cd ./backend && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karabelo Nthoroane",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}